spring.application.name=clonedemo
spring.datasource.url=jdbc:postgresql://localhost:5432/my_netflix_app_database
spring.datasource.username=my_netflix_user
spring.datasource.password=400514
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


api.base.url=https://api.themoviedb.org/3
api.key=d9f6e8a449b87a71597b6c44ce1e501f
api.guest.session=614de5dfe516ebd13bc3a59b08810e13
api.image.url=https://image.tmdb.org/t/p/original